<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Booking Core ChangeLog</title>

    <link rel="stylesheet" href="css/sphinx_rtd_theme.css" type="text/css"/>

    <link rel="stylesheet" href="css/readthedocs-doc-embed.css" type="text/css"/>

    <script src="jquery/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-nav-search">


            <a href="http://docs.bookingcore.org/" class="icon icon-home"> Booking Core Document </a>
            <div role="search">
                <div>
                    <input type="text" name="q" placeholder="Search docs"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </div>
            </div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            <ul id="menu-envas-doc" class="menu"> 

                
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-364 ">
                <a href="#changelog" class="menu-item"><span class="toctree-expand"></span> Change Log</a>
                <ul class="sub-menu">
                    <li class="menu-item">
                        <a href="#v1-3-1" class="menu-item">Version 1.3.1</a></li>
                    <li class="menu-item ">
                        <a href="#v1-3" class="menu-item">Version 1.3</a></li>
                    <li class="menu-item">
                        <a href="#v1-2" class="menu-item">Version 1.2.0</a></li>
                    <li class="menu-item">
                        <a href="#v1" class="menu-item">Version 1.1.0</a></li>
                   
                    
                </ul>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="#section-thanks" class="menu-item"><span class="toctree-expand"></span>Thank You!</a>
            </li>
            </ul>
        </div>
        &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">Booking Core Doc</a>
        </nav>


        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="breadcrumbs navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="http://docs.bookingcore.org/">Docs</a> &raquo;</li>

                        <li class="current-section"></li>
                        <li class="wy-breadcrumbs-aside"> 
                            <a href="https://www.facebook.com/bookingcore/inbox/" class="fa fa-life-ring"> Support Page</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document">
                    <div id="menu-envas-doc-1" class="menu document-posts">
                        <section class="section document-section-item" id="section-general-2">
                            <ul class="sub-menu">  
                        <section class="section document-section-item" id="v1-3">
                            <h1><a
                                href="#v1-3" class="toc-backref">Thank you for used our product Booking Core</a> 
                            </h1>
                            <div class="entry-content" itemprop="articleBody">
                                

                                <h3  style="text-align: right; color: red">Version 1.3.0 - Aug 30 - 2019 </h3>
                                    <p>&nbsp;</p>

                                <div class="news">
                                     <h5>1. Availability calendar for Tour</h5> 
                                    <p> Navigate to <strong>Dashboard > Tour > Availability</strong>: Add price by type of Person  </p>
                                    <p>Remember the <strong>Max Guest:</strong> if you leave it blank, Your client can't book on that day</p>
                                        <img class="alignnone size-full" src="changelog/1.3/tour-avai.png"/>
                                      
                                    <h5>2. Tour Detail</h5>
                                    <p><strong> + Live Chat for Customer and Vendor  </strong></p>
                                    <p><strong> + Show Total Price in Tour's Booking form  </strong></p>

                                     <img class="alignnone size-full" src="changelog/1.3/tour-detail.png"/>
                                   <p><strong> + Wishlist for User Panel  </strong></p>
                                     <img class="alignnone size-full" src="changelog/1.3/wishlist.png"/>
                                    <p>&nbsp;</p>
                                    
                                     <h5>3. Tour & Space Settings</h5>
                                         <p><strong> Add Booking fees for space and tour, </strong>such as: tax fees, Insurance fees, booking fees.. All this fees will come to Admin Amount </p>

                                     <img class="alignnone size-full" src="images/opt/tour-fee.png"/> 
                                    <p>&nbsp;</p>

                                    <p><strong> + Smart search location for space and tour: </strong>Just need to input 2-3 characters, A list of suggested locations will be displayed, if you don't like this function, you can select Normal Search</p>

                                     <img class="alignnone size-full" src="changelog/1.3/tour-gen.png"/> 
                                    <p> <strong>+ Allow admin to duplicate content for tour and space: </strong>create content easier</p>  </h5>
                                     <img class="alignnone size-full" src="changelog/1.3/clone.png"/>
                                    <p>&nbsp;</p>

                                     <h5>4. Vendor System</h5>
                                     <p><strong> +  Commission system for Vendor:  </strong>Navigate to Settings > Vendor Settings </p>
                                    <img class="alignnone size-full" src="changelog/1.3/commission.png"/>
                                    <p>&nbsp;</p>

                                    <p><strong> + Page Register for vendor   </strong></p>
                                     <img class="alignnone size-full" src="changelog/1.3/page.png"/>
                                      <p><strong> + Vendor Profile </strong></p>
                                     <img class="alignnone size-full" src="changelog/1.3/vendor.png"/>
                                    <p>&nbsp;</p>

                                    <h5>5. Location Detail Page   </h5>
                                     <img class="alignnone size-full" src="changelog/1.3/location.png"/>

                                   
                                    

                                    
                                    <p>+ Update filter get featured item in Block Template    </p> 



                                    <p>&nbsp;</p>
                                    <h5>- Fix:</h5>
                                    <p> + [Fixed] Can't embed  youtube iframe in the editor </p>
                                    <p> + [Fixed] Translate tool shows wrong count number(%) </p>
                                    <p> + [Fixed] Don't show  next button on the calendar </p>
                                    <p> + [Fixed] Multi-lang bug in Template builder </p>
                                    
                                     
                                    <strong>See How to
                                        <a class="headerlink" target="_blank" href="#section-update-1-3">Update system</a></strong>
                                </div>

                            </div>
                        </section>

                   <section class="section document-section-item" id="v1-2">
                    <h1><a href="#v1-2" class="toc-backref">Thank you for used our product Booking Core</a> 
                    </h1>
                    <div class="entry-content" itemprop="articleBody">
                        <h3>Version 1.2.0 - Aug 7 - 2019 </h3>
                        <div class="news">
                            <h5>- NEW:</h5>
                            <p>+ Multi language for site</p>
                            <p>+ Add Post Type Space for Rental </p>
                            <p>+ Add pagination for Media Uploading</p>
                            <p>+ Add Config Email settings in admin Dashboard</p>
                            <p>+ Add Config Timezone in settings </p>
                            <p>+ Add Favicon option</p>
                            <p>+ Booking report for vendor </p>
                            <p>+ Add Options to change Contact information </p>
                            <p>&nbsp;</p>
                            <h5>- Fix:</h5>
                            <p> + [Fixed] error Create Tour in vendor panel</p>
                            <p> + [Fixed] Date time issue in the form search</p>
                            <p> + [Fixed] Scroll issue in Testimonial Block in Home Template</p>
                            <p> + [Fixed] Openstreemap</p>
                            <strong>See How to
                                <a class="headerlink" target="_blank" href="#section-update1-2">Update system</a></strong>
                        </div>

                    </div>
                </section>     
                <section class="section document-section-item" id="v1">
                    <h1><a  href="#v1" class="toc-backref">Thank you for used our product Booking Core</a> 
                    </h1>
                    <div class="entry-content" itemprop="articleBody">
                        <h3>Version 1.1.0 - Jul 10 - 2019 </h3>
                        <div class="news">
                            <h5>- NEW:</h5>
                            <p>+ Tour Booking Calendar: View all your tour bookings in calendar (Only for Admin, will update for Vendor later)</p>
                            <p>+ Stripe Standard Payment Gateway</p>
                            <p>+ Change default forgot password email template to match our design</p>
                            <p>+ Add bulk actions for Language Management page</p>
                            <p>+ Add options for enable ReCaptcha in Login/Register and Booking form</p>
                            <p>+ Move uploads folder to "public/uploads", you need to copy all old files under "storage/app/public" to "public/uploads"</p>
                            <p>+ Add "Find Translations" button in Translation Tool</p>
                            <h5>- Fix:</h5>
                            <p>+ Bug create/update user</p>
                            <p>+ Bug in translations tool</p>
                            <p>+ Bug button "remove" in tour page does not work</p>
                            <p>+ Change default image size in tour search page to width: 600px (old is 150px)</p>
                            <p>+ Bug in delete menu item</p>
                            <p>+ Other small improvements</p>
                            <strong>See How to
                                <a class="headerlink" target="_blank" href="#section-update">Update system</a></strong>
                        </div>

                    </div>
                </section>
                
                
                <section class="section document-section-item" id="v1-3-1">
                    <h1><a
                        href="#v1-3-1" class="toc-backref">Thank you for used our product Booking Core</a> 
                    </h1>
                    <div class="entry-content" itemprop="articleBody">
                        <h3>Version 1.3.1 - Sep 1 - 2019 </h3>
                        <div class="news">
                             <h5>- HOT FIX:</h5>
                            <p> + [Fixed] Booking settings</p>
                            <p> + [Fixed] Registration Issues</p>
                            <p> + [Fixed] Several incidents issue </p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                             
                        </div> 
                         
                            <strong>See How to
                                <a class="headerlink" target="_blank" href="#section-update-1-3">Update system</a></strong>
                        </div>

                    </div>
                </section>

                <section class="section document-section-item" id="section-thanks"><h1><a
                        href="#section-thanks" class="toc-backref">Thank you for used our product Booking Core</a>
                    <a class="headerlink" href="#section-thanks" >¶</a>
                  </h1>
                    <div class="entry-content" itemprop="articleBody">

                        <p><strong>Released</strong>: 27 June 2019</p>
                        <p><strong>Made by</strong>:
                            <a href="https://codecanyon.net/user/bookingcore/portfolio">Booking Core Team &nbsp;</a>
                        </p>
                        <p><strong>Get support at</strong>:
                            <a href="https://www.facebook.com/bookingcore/">Facebook community</a>
                        </p>


                        <p><strong>Request and Vote Features you want on Booking</strong>:
                            <a href="https://www.facebook.com/bookingcore/">Check it here</a>
                        </p>

                        <p>We are one of the strong teams in developing Online Booking system, trusted by over 10,000 customers. However, we are also looking forward to the positive feedback as well as the contributions to build a perfect Booking system.</p>
                        <p>We would like to express our sincere thanks to our customers , who are companions and stick with us all the way ahead.</p>
                        <p>Cordially greet and to win! </p>
                    </div>

                </section>
            </ul>
        </section>
                    </div>
                </div>
                <footer>

                    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

                        <!--<a href="how_to_solve_nearly_every_problem.html" class="btn btn-neutral float-right"
                           title="How to Solve Nearly Every Problem" accesskey="n">Next <span
                                class="fa fa-arrow-circle-right"></span></a>-->


                    </div>


                    <hr/>

                    <div role="contentinfo">
                        <p>
                            &copy; Copyright 2019, Booking Core Team.
                        </p>
                    </div>

                </footer>

            </div>
        </div>

    </section>
</div>


<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: './',
        VERSION: '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>

<script type="text/javascript" src="jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript"
        src="jquery/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="jquery/underscore.js"></script>

<script type="text/javascript" src="jquery/custom.js"></script>

<style>
    .document-section-item {
        display: none;
    }
</style>
</body>
</html>

