<!DOCTYPE html>
<!-- saved from url=(0057)https://getbootstrap.com/docs/4.3/examples/navbar-static/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title> PayPal signature information</title>

    <link type="text/css" rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/navbar-static/">

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link type="text/css" href="css/navbar-top.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="http://docs.bookingcore.org/">Document</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.3/examples/navbar-static/#">Paypal <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.3/examples/navbar-static/#">Link</a>
      </li>
      
    </ul>
    
  </div>
</nav>

<main role="main" class="container">
  <div class="jumbotron">
    <h1>How to get PayPal API</h1>

    <p class="lead"> You'll need to create an API username for PayPal that's different from your shopping cart's username. You can access PayPal via API only if you have a PayPal Premier / Business / Website Payments Pro account.</p>
    <p>Follow these steps:</p>
     <ul>
         <li>1. Log in to your PayPal Business account.</li>
         <li>2. Click the My Account tab. </li>
         <img src="images/pay/123_paypal_normal.png">
         <li>3. Click the Profile tab. If you haven't already done so, you need to verify your account before requesting API credentials.</li>
         <li>4. Click Request API credentials under Account information.</li>
         <li>5. Click Set up PayPal API credentials and permissions under Option 1.</li>
         <img src="images/pay/paypal_api_done_normal.png">

         <li>6. Click Request API Credentials.</li> 

         <li>7. Click Request API signature.</li>
         
         <li>8. Click Agree and Submit.</li>
         <li>9. Copy and paste the API username, password, and signature into your shopping cart's configuration or administration screen.</li>
         <img src="images/pay/Snip20181129_37.png">

         <li>10. Complete the process by following your shopping cart's final steps.</li>
<img src="images/pay/wiew_API_signature_normal.png">

     </ul>
  </div>
</main>
<script src="jquery/jquery-3.3.1.slim.min.js"  ></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="jquery/bootstrap.bundle.min.js" ></script>

</body></html>