{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "kalnoy/nestedset": "^4.3",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "league/omnipay": "^3",
        "maatwebsite/excel": "^3.1",
        "mews/purifier": "^2.1",
        "nwidart/laravel-modules": "^5.0",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.0",
        "rachidlaasri/laravel-installer": "^4.0",
        "rap2hpoutre/laravel-log-viewer": "^1.1",
        "spatie/laravel-image-optimizer": "^1.4",
        "spatie/laravel-permission": "^2.36"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Plugins\\": "plugins/",
            "Custom\\": "custom/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/AppHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Modules\\": "modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
